## Documentation for Fundamentals of Digital Fabrication
### by Thi Yen Thu Nguyen, thi-yen-thu.nguyen@hsrw.org


This is course offered as an Elective for the Winter semester 2017/2018 in Hochschule Rhein-waal Kamp-Lintfort. 

The instructors are Daniele Ingrassia (FabLab's Employee), Prof. Dr. Karsten Nebe (FabLab's Director) and Ahmed Belal(student assistant).

All documentation of the course and information about myself can be found on the <a href="http://fablab.hochschule-rhein-waal.de/fundamentals/2017/Thu.Nguyen/">website</a>. 


